*--- BEGIN --- myprog.pkg -----------------------------------
v 1.14.2
d cuentacot2: Contador de cotizaciones
d Distribution-Date: 20140220
d George G. Vega
d Modulo de stata contar cotizaciones.

* I can also insert comments; these will not be displayed.
* f lines name the files that comprise your package:

f ado/ccset.ado
f ado/_cc_check_config.ado
f ado/_cc_check_newvar.ado

f ado/cccont.ado
f ado/cccont_en_n.ado
f ado/cccont_en_n_empl.ado

f ado/ccdis.ado
f ado/ccdis_en_n.ado

f ado/ccpromedio.ado
f ado/ccbeneficios.ado
f ado/ccsaldo_cic.ado

F ado/lccot.mlib

* Archivos de ayuda
f ado/ccset.sthlp
f ado/cuentacot2.sthlp
f ado/ccot_source.sthlp

f ado/cccont.sthlp
f ado/cccont_en_n.sthlp
f ado/cccont_en_n_empl.sthlp

f ado/ccdis.sthlp
f ado/ccdis_en_n.sthlp

f ado/ccpromedio.sthlp
f ado/ccbeneficios.sthlp
f ado/ccsaldo_cic.sthlp

f ado/ccanalizaempl.ado

*--- END ----- myprog.pkg -----------------------------------
